.container{
  display: flex ;
  flex-wrap: wrap;
  padding: 50px 20px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;

}

.card-container {
  width: 30%;
  transform: scaleX(1);
  cursor: pointer;
  transition: all .3s ease;
  margin-bottom: 20px;
  margin-right: 10px;
  margin-left: 10px;
}
.card-container:hover {
  transform: scaleX(1.02);
}

.text {
  text-decoration: none;
  transition: all .3s linear;
}


@media only screen and (max-width: 1330px) {
  .card-container {
    width: 48%;
    margin-bottom: 20px;
  }
}


@media only screen and (max-width: 740px) {
  .card-container {
    width: 100%;
    margin-bottom: 20px;
  }
}

.alert-container {
  display: flex;
  justify-content: center;
  position: fixed;
  background: #4caf50;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  top: 30px;
  right: -400px;
  opacity: 0;
  transition: all 0.3s ease;
}

.show {
  right: 20px;
  opacity: 1;
}

.alert-message {
  color: #fff;
  font-weight: bold;
}


.next-button {
  position: fixed;
  z-index: 20;
  left: 20px;
  top: 80px;
}

.prev-button {
  position: fixed;
  z-index: 20;
  left: 20px;
  top: 140px;
}
.reset-button{
  position: fixed;
  z-index: 20;
  left: 20px;
  top: 20px;
}
